# ChatBot

./: README.md  pom.xml
src/main/java/com/dt199g/project/: Project.java  package-info.java
src/main/java/com/dt199g/project/controllers/: AppController.java  package-info.java
src/main/java/com/dt199g/project/models/: ChatModel.java  DictionaryApiClient.java  package-info.java
src/main/java/com/dt199g/project/models/conversation/: Conversation.java  ConversationContext.java  ConversationHandler.java  ConversationLoader.java  package-info.java
src/main/java/com/dt199g/project/support/: Constants.java  package-info.java
src/main/java/com/dt199g/project/views/: ContentPanel.java  MainFrame.java  package-info.java
src/main/resources/: conversation_data.xml
